<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <Button
        android:id="@+id/btnSubmitKS"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="178dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/bg_btn_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="Khảo sát chất lượng học phần"
        android:textColor="@color/colorText"
        android:textSize="60px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_alignTop="@+id/textView"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text="Học phần: "
            android:fontFamily="@font/montserrat_light"
            android:textColor="#ff0004"
            android:textSize="15dp" />

        <Spinner
            android:gravity="center"
            android:id="@+id/sp_hocphan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff0004"
            android:textSize="15dp"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="374dp"
        android:layout_height="73dp"
        android:layout_alignTop="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/montserrat_light"
        android:gravity="center"
        android:text="Hãy điền số điểm tương ứng với các ý kiến mà các a/c cho là phù hợp với quan điểm của mình theo chỉ dẫn dưới đây: Với các mức: 1 = Rất không đồng ý; 2 = Không đồng ý; 3 = Đồng ý; 4 = Hoàn toàn đồng ý"
        android:textColor="@color/colorText"
        android:textSize="32px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/l1"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_alignTop="@+id/textView2"
        android:layout_centerHorizontal="true"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:text="Câu hỏi:"
                android:textColor="@color/colorText"
                android:fontFamily="@font/montserrat_light"
                android:textSize="14dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvCauHoi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_light"
                android:text="Giảng viên truyền đạt đầy đủ nội dung của môn học ?"
                android:textColor="@color/colorText"
                android:textSize="14dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:text="Lựa chọn:"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:fontFamily="@font/montserrat_light"
                android:textSize="14dp"/>

            <RadioGroup
                android:id="@+id/radioGroup_diffLevel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/radioButton_tc11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:text=".1"/>

                <RadioButton
                    android:id="@+id/radioButton_tc12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:text=".2"/>

                <RadioButton
                    android:id="@+id/radioButton_tc13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:text=".3"/>

                <RadioButton
                    android:id="@+id/radioButton_tc14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:text=".4"/>
            </RadioGroup>

        </TableRow>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l2"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l1"
        android:layout_alignTop="@+id/l1"
        android:layout_centerHorizontal="true"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:text="Câu hỏi:"
                android:textColor="@color/colorText"
                android:fontFamily="@font/montserrat_light"
                android:textSize="14dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvCauHoi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_light"
                android:text="Giảng viên truyền đạt đầy đủ nội dung của môn học ?"
                android:textColor="@color/colorText"
                android:textSize="14dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:text="Lựa chọn:"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:fontFamily="@font/montserrat_light"
                android:textSize="14dp"/>

            <RadioGroup
                android:id="@+id/radioGroup_diffLevel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/radioButton_tc21"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:text=".1"/>

                <RadioButton
                    android:id="@+id/radioButton_tc22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:text=".2"/>

                <RadioButton
                    android:id="@+id/radioButton_tc23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:text=".3"/>

                <RadioButton
                    android:id="@+id/radioButton_tc24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:text=".4"/>
            </RadioGroup>

        </TableRow>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l3"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l2"
        android:layout_alignTop="@+id/l2"
        android:layout_centerHorizontal="true"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:text="Câu hỏi:"
                android:textColor="@color/colorText"
                android:fontFamily="@font/montserrat_light"
                android:textSize="14dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvCauHoi3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_light"
                android:text="Giảng viên truyền đạt đầy đủ nội dung của môn học ?"
                android:textColor="@color/colorText"
                android:textSize="14dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:text="Lựa chọn:"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:fontFamily="@font/montserrat_light"
                android:textSize="14dp"/>

            <RadioGroup
                android:id="@+id/radioGroup_diffLevel3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/radioButton_tc31"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:text=".1"/>

                <RadioButton
                    android:id="@+id/radioButton_tc32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:text=".2"/>

                <RadioButton
                    android:id="@+id/radioButton_tc33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:text=".3"/>

                <RadioButton
                    android:id="@+id/radioButton_tc34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:text=".4"/>
            </RadioGroup>

        </TableRow>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l4"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l3"
        android:layout_alignTop="@+id/l3"
        android:layout_centerHorizontal="true"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:text="Câu hỏi:"
                android:textColor="@color/colorText"
                android:fontFamily="@font/montserrat_light"
                android:textSize="14dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvCauHoi4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_light"
                android:text="Giảng viên truyền đạt đầy đủ nội dung của môn học ?"
                android:textColor="@color/colorText"
                android:textSize="14dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:text="Lựa chọn:"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:fontFamily="@font/montserrat_light"
                android:textSize="14dp"/>

            <RadioGroup
                android:id="@+id/radioGroup_diffLevel4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/radioButton_tc41"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:text=".1"/>

                <RadioButton
                    android:id="@+id/radioButton_tc42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:text=".2"/>

                <RadioButton
                    android:id="@+id/radioButton_tc43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:text=".3"/>

                <RadioButton
                    android:id="@+id/radioButton_tc44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:text=".4"/>
            </RadioGroup>

        </TableRow>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l5"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l4"
        android:layout_alignTop="@+id/l4"
        android:layout_centerHorizontal="true"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:text="Câu hỏi:"
                android:textColor="@color/colorText"
                android:fontFamily="@font/montserrat_light"
                android:textSize="14dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvCauHoi5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat_light"
                android:text="Giảng viên truyền đạt đầy đủ nội dung của môn học ?"
                android:textColor="@color/colorText"
                android:textSize="14dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:text="Lựa chọn:"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:fontFamily="@font/montserrat_light"
                android:textSize="14dp"/>

            <RadioGroup
                android:id="@+id/radioGroup_diffLevel5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/radioButton_tc51"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:text=".1"/>

                <RadioButton
                    android:id="@+id/radioButton_tc52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:text=".2"/>

                <RadioButton
                    android:id="@+id/radioButton_tc53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:text=".3"/>

                <RadioButton
                    android:id="@+id/radioButton_tc54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:text=".4"/>
            </RadioGroup>

        </TableRow>
    </LinearLayout>

    <Button
        android:id="@+id/btnPrevios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="114dp"
        android:background="@drawable/btn"
        android:drawableLeft="@drawable/arrow_left_1"
        android:padding="10dp"
        android:text="Trở lại"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="302dp"
        android:layout_marginBottom="114dp"
        android:background="@drawable/btn"
        android:drawableRight="@drawable/arrow_right"
        android:padding="10dp"
        android:text="Tiếp theo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etCT20"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="71dp"
        android:background="@drawable/nen"
        android:fontFamily="@font/montserrat_semibold"
        android:hint="Nhập ý kiến đóng góp thêm"
        android:paddingLeft="60dp"
        android:textColor="@color/colorText"
        android:textSize="40px"
        app:layout_constraintBottom_toTopOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</RelativeLayout>
